<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Consulta Boleto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Consulta Boleto</h1>
        <ul>
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="index.html">NOVO BOLETO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card active">
        <h2>Consulta Boleto</h2>
        <button id="consultar">Consultar</button>
        <div id="respConsulta" class="result"></div>
      </div>
    </main>

    <script src="consulta.js"></script>
  </body>
</html>
